<?php namespace App\Console\Commands;

use Illuminate\Console\Command;
use App\Libraries\MinecraftAPI;

// ===================================================================================================================================
// UpdateMinecraftAPI.php
// -----------------------------------------------------------------------------------------------------------------------------------
// Polymorphix Gaming
// https://bitbucket.org/angelahnicole/
// @author Angela Gross
// -----------------------------------------------------------------------------------------------------------------------------------
// Controller for the home page(s)
// ===================================================================================================================================

class UpdateMinecraftAPI extends Command
{
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    // ------------------------------------------------------------------------------------------------------------------------------
    // The name and signature of the console command.
    // @var string
    // ------------------------------------------------------------------------------------------------------------------------------
    protected $signature = 'update:minecraft-api';

    // ------------------------------------------------------------------------------------------------------------------------------
    // The console command description.
    // @var string
    // ------------------------------------------------------------------------------------------------------------------------------
    protected $description = 'Fetches information from the minecraft database for the web server\'s database.';
    
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    // ==========================================================================================================
    // __CONSTRUCT()
    // ----------------------------------------------------------------------------------------------------------
    // @summary Create a new command instance.
    // @return void
    // ==========================================================================================================
    public function __construct()
    {
        parent::__construct();
    }
    
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    // ==========================================================================================================
    // HANDLE()
    // ----------------------------------------------------------------------------------------------------------
    // @summary Execute the console command.
    // @return mixed
    // ==========================================================================================================
    public function handle()
    {
        $steps = 1; 
        $this->output->progressStart($steps);
        
        /*$this->info(' Updating Users...');
        MinecraftAPI::updateUsers();                   
        $this->output->progressAdvance();
        
        $this->info(' Updating MMO Leaderboard...');
        MinecraftAPI::updateMMOLeaderboard();    
        $this->output->progressAdvance();
        
        $this->info(' Updating PVP Leaderboard...');
        MinecraftAPI::updatePVPLeaderboard();     
         $this->output->progressAdvance();*/
        
        $this->info(' Updating Plotworld Leaderboard...');
        MinecraftAPI::updatePlotworldLeaderboard();
        $this->output->progressFinish();  
    }
    
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}
