<?php

// ================================================================================================================================
// routes.php
// --------------------------------------------------------------------------------------------------------------------------------
// Polymorphix Gaming
// https://bitbucket.org/angelahnicole/
// @author Angela Gross
// --------------------------------------------------------------------------------------------------------------------------------
// Routes to direct web application to desired views.
// ================================================================================================================================

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ------------------------------------------------------------------------------------------------------------------------------
// FRONT END
// ------------------------------------------------------------------------------------------------------------------------------

Route::get('/', array('as' => 'index', 'uses' => 'HomeController@index'));


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
