<?php namespace App\Http\Controllers;

use Illuminate\Routing\Controller as BaseController;
use View;
use App\Models\MMOLeaderboard;
use App\Models\PVPLeaderboard;
use App\Models\PlotworldLeaderboard;

// ===================================================================================================================================
// HomeController.php
// -----------------------------------------------------------------------------------------------------------------------------------
// Polymorphix Gaming
// https://bitbucket.org/angelahnicole/
// @author Angela Gross
// -----------------------------------------------------------------------------------------------------------------------------------
// Controller for the home page(s)
// ===================================================================================================================================

class HomeController extends BaseController
{
   //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    // ------------------------------------------------------------------------------------------------------------------------------
    // ATTRIBUTES
    // ------------------------------------------------------------------------------------------------------------------------------
	
    protected $data = array();
	
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        
    // ------------------------------------------------------------------------------------------------------------------------------
    // VIEW CREATORS 
    // ------------------------------------------------------------------------------------------------------------------------------
	
    // ==========================================================================================================
    // INDEX
    // ----------------------------------------------------------------------------------------------------------
    // @summary Creates home page view for end-user.
    // @return View (home page)
    // ==========================================================================================================
    public function index()
    {
        // Get basic information for home page
        $this->data['title'] = "Minecraft Summer 2015!";
        $this->data['showDefaultNotifcations'] = true;
        $this->data['isMain'] = true;
        $this->data['leaderboardsHidden'] = false;
          
        // Get leaderboard informaton for home page
        $score = 'score';
        $this->data['mmoData'] = MMOLeaderboard::all()->sortBy($score);
        $this->data['pvpData'] = PVPLeaderboard::all()->sortBy($score);
        $this->data['plotworldData'] = PlotworldLeaderboard::all()->sortBy($score);

        return View::make('home.home', $this->data);
    }	
    
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}