<?php namespace App\Models;

use Illuminate\Database\Eloquent\Model;

// ===================================================================================================================================
// MMOLeaderboard.php
// -----------------------------------------------------------------------------------------------------------------------------------
// Polymorphix Gaming
// https://bitbucket.org/angelahnicole/
// @author Angela Gross
// -----------------------------------------------------------------------------------------------------------------------------------
// Model for the 'mmo_leaderboard' table.
// ===================================================================================================================================

class MMOLeaderboard extends Model
{
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    // ------------------------------------------------------------------------------------------------------------------------------
    // ATTRIBUTES
    // ------------------------------------------------------------------------------------------------------------------------------
    protected $table = 'mmo_leaderboard';
    protected $primaryKey = 'mmo_leaderboard_id'; 
    protected $fillable = 
    [
        'user_id',
        'normalized_score',
        'score',
        'taming',
        'mining',
        'woodcutting',
        'repair',
        'unarmed',
        'herbalism',
        'excavation',
        'archery',
        'swords',
        'axes',
        'acrobatics',
        'fishing',
        'alchemy'                   
    ];
           
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    // ------------------------------------------------------------------------------------------------------------------------------
    // RELATIONSHIPS
    // ------------------------------------------------------------------------------------------------------------------------------
    
    public function user()
    {
        return $this->belongsTo('App\Models\User', 'user_id');
    }
    
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////   
}
