<?php namespace App\Models;

use Illuminate\Database\Eloquent\Model;

// ===================================================================================================================================
// PlotworldLeaderboard.php
// -----------------------------------------------------------------------------------------------------------------------------------
// Polymorphix Gaming
// https://bitbucket.org/angelahnicole/
// @author Angela Gross
// -----------------------------------------------------------------------------------------------------------------------------------
// Model for the 'plotworld_leaderboard' table.
// ===================================================================================================================================


class PlotworldLeaderboard extends Model
{
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    // ------------------------------------------------------------------------------------------------------------------------------
    // ATTRIBUTES
    // ------------------------------------------------------------------------------------------------------------------------------
    protected $table = 'plotworld_leaderboard';
    protected $primaryKey = 'plotworld_leaderboard_id'; 
    protected $fillable = [ 'user_id', 'num_votes', 'avg_vote', 'score' ];
    protected $casts = [ 'score' => 'double', 'avg_vote' => 'double'];
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
        
    // ------------------------------------------------------------------------------------------------------------------------------
    // RELATIONSHIPS
    // ------------------------------------------------------------------------------------------------------------------------------
    
    public function user()
    {
        return $this->belongsTo('App\Models\User', 'user_id');
    }
    
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
}
