<?php namespace App\Models;

use Illuminate\Database\Eloquent\Model;

// ===================================================================================================================================
// PVPLeaderboard.php
// -----------------------------------------------------------------------------------------------------------------------------------
// Polymorphix Gaming
// https://bitbucket.org/angelahnicole/
// @author Angela Gross
// -----------------------------------------------------------------------------------------------------------------------------------
// Model for the 'pvp_leaderboard' table.
// ===================================================================================================================================

class PVPLeaderboard extends Model
{
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    // ------------------------------------------------------------------------------------------------------------------------------
    // ATTRIBUTES
    // ------------------------------------------------------------------------------------------------------------------------------
    protected $table = 'pvp_leaderboard';
    protected $primaryKey = 'pvp_leaderboard_id'; 
    protected $fillable = ['user_id', 'kills', 'deaths', 'wins', 'score', 'normalized_score']; 
       
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
    
    // ------------------------------------------------------------------------------------------------------------------------------
    // RELATIONSHIPS
    // ------------------------------------------------------------------------------------------------------------------------------
    
    public function user()
    {
        return $this->belongsTo('App\Models\User', 'user_id');
    }
    
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
}
